# PlacesToGo

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/dangkhoa/placestogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dangkhoa/placestogo/: AuthenticateActivity.java  CameraFragment.java  DetailActivity.java  DetailFragment.java  FavoriteActivity.java  FavoriteFragment.java  FragmentPlaceType.java  GalleryFragment.java  MainActivity.java  MainFragment.java  MapFragment.java  PhotoActivity.java  PlaceListActivity.java  PlaceListFragment.java  PlaceTypeFragment.java  SettingsActivity.java  SettingsFragment.java  Util.java
app/src/main/java/com/example/dangkhoa/placestogo/RecyclerViewDecoration/: FavoritePlaceItemSpacing.java  ItemSpacing.java  PlaceListItemSpacing.java
app/src/main/java/com/example/dangkhoa/placestogo/Utils/: FileUtil.java  FirebaseUtil.java  NetworkUtil.java  SQLiteUtil.java  Util.java
app/src/main/java/com/example/dangkhoa/placestogo/adapter/: FavoritePlacesAdapter.java  GlideModuleGeneration.java  GooglePlacesAutoCompleteAdapter.java  ImageAdapter.java  OpeningHoursAdapter.java  PlaceListAdapter.java  PlaceTypeListAdapter.java  ReviewListAdapter.java  SectionsPageAdapter.java
app/src/main/java/com/example/dangkhoa/placestogo/data/: PlaceDetail.java  Review.java  User.java
app/src/main/java/com/example/dangkhoa/placestogo/database/: DBContract.java  PlacesContentProvider.java  PlacesDBHelper.java
app/src/main/java/com/example/dangkhoa/placestogo/service/: AddressLookupService.java  PlaceDetailService.java  PlaceService.java  ServiceUtil.java
app/src/main/res/anim/: scale_in.xml  scale_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_bus_station_selector.xml  ic_cafe_selector.xml  ic_camera_alt_selector.xml  ic_convenience_store_selector.xml  ic_image_gallery_selector.xml  ic_location_detector_selector.xml  ic_location_selector.xml  ic_more_selector.xml  ic_phone_selector.xml  ic_restaurant_selector.xml  ic_share_selector.xml  ic_take_picture_selector.xml  ic_takeaway_selector.xml  ic_uber_selector.xml  ic_website_selector.xml  main_place_type_touch_selector.xml  place_list_item_touch_selector.xml  review_dialog_round_background.xml  round_corner_background.xml  search_place_list_view_background.xml  side_nav_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_photo.xml  activity_place_list.xml  activity_settings.xml  content_detail.xml  detail_fragment.xml  dialog_opening_hours.xml  dialog_options.xml  dialog_review.xml  fragment_camera.xml  fragment_detail.xml  fragment_favorite.xml  fragment_gallery.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_place_list.xml  fragment_place_type_list.xml  image_item.xml  list_fragment_place.xml  list_fragment_place_type.xml  list_item_favorite.xml  list_item_opening_hours.xml  list_item_place.xml  list_item_review.xml  list_item_sort_spinner.xml  main_view.xml  nav_header.xml  opening_hours_item.xml  options_dialog.xml  place_list_item.xml  place_type_list_item.xml  review_dialog.xml  search_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_detail.xml  menu_photo.xml  menu_search.xml  menu_search_main_activity.xml  place_list_activity_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/example/dangkhoa/placestogo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
