<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner_background"
    android:orientation="vertical"
    android:padding="6dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/select_picture_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_place_type_touch_selector"
        android:padding="12dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_image_gallery_selector" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/select_profile_picture" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/take_new_picture_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_place_type_touch_selector"
        android:padding="12dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_take_picture_selector" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/take_a_new_profile_picture" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>